body {
    font-family: 'Inter', sans-serif;
    background: #F8F9FA;
}

.title{
    color:#3B5998;
    font-weight: 600;
    font-size: 60px;
    line-height: 72.61px;
}

.paragraph{
    color:#475569;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-top: 1.5rem;
}

.intro-component{
    display: flex;
    justify-content: space-between;
    margin-top: 7rem;
    overflow: hidden;
    margin-left: 100px;
}

.intro-text-component{
    width: 36rem;
    margin-top: 1.5rem;
}

.intro-images-component{
    position: relative;
    display: flex;
}

.login-button{
    background: #3B5998!important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
    width: 90px;
    height: 44px;
    border-radius: 8px;
    font-family: 400;
    font-size: 16px;
}

.register-button{
    font-family: 500;
    font-size: 16px;
}


.big-image{
    height: 38rem;
    object-fit: contain;
}

.phone-image{
    height: 35rem;
    object-fit: contain;
    margin-top: 2rem;
    position: absolute;
    margin-left: -14rem;
}

.second-component{
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.second-header-component{
    text-align: center;
}

.second-component-title{    
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #3B5998;
}

.second-component-paragraph{
    margin-top: 0.5rem;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
}

.card-wrapper{
    margin-top: 3rem;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0 100px 0 100px;
}

@media (max-width: 1250px) {
    .card-wrapper{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}

.card{
    padding: 2rem;
    width: auto;
    /* min-width: 410px; */
    /* max-height: 196px; */
    display: grid;
    border: 0.5px solid #E9ECEF;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 8px;
    
}

.card-text-wrapper{
    margin-left: 4rem;
}

.card-icon{
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    position: absolute;
    left: 0;
    margin: 2rem 0 0 2rem;
}

.card-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

.card-paragraph{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #6C757D;
}

.third-component-title{  
    margin: 10rem 0 4rem  0;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
}

.third-component-image{
    width: 768px;
    height: 512px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.third-component{
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.third-component-wrapper{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    

}

.third-component-list-title{
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
    color: #101828;
}

.third-component-list-paragraph{
    margin-top: 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #667085;
}

.list-wrapper{
    margin: 0 7rem 0 16px;
}

.list-marker{
    background: #E9ECEF;
    border-radius: 100%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.list-item{
    list-style: none;
    display: flex;
    margin-top: 20px;
    margin-right: -4.5rem;
    color: #667085;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

.third-component-right-wrapper{
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 100%;
    padding-right: 100px;
}